\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Efron(1979)]{efron1979bootstrap}
Efron, B. (1979) Bootstrap methods: Another look at the jackknife.
\newblock \textit{The Annals of Statistics} 7(1), 1--26.
\newblock \emph{https://doi.org/10.1007/978-1-4612-4380-9\_41}

\bibitem[Hall(1985)]{hall1985resampling}
Hall, P. (1985) Resampling a coverage pattern.
\newblock \textit{Stochastic Processes and their Applications} 20(2), 231--246.
\newblock \emph{https://doi.org/10.1016/0304-4149(85)90212-1}

\bibitem[Carlstein(1986)]{carlstein1986use}
Carlstein, E. (1986) The use of subseries values for estimating the variance of
  a general statistic from a stationary sequence.
\newblock \textit{The Annals of Statistics} 14(3), 1171--1179.
\newblock \emph{https://doi.org/10.1214/aos/1176350057}

\bibitem[Kunsch(1989)]{kunsch1989jackknife}
Kunsch, H.~R. (1989) The jackknife and the bootstrap for general stationary
  observations.
\newblock \textit{The Annals of Statistics} 17(3), 1217--1241.
\newblock \emph{https://doi.org/10.1214/aos/1176347265}

\bibitem[MacKinnon(2006)]{mackinnon2006bootstrap}
MacKinnon, J.~G. (2006) Bootstrap methods in econometrics.
\newblock \textit{The Economic Record} 82(1), 2--18.
\newblock \emph{https://doi.org/10.1111/j.1475-4932.2006.00328.x}

\bibitem[Varga and Zempl{\'e}ni(2017)]{varga2017generalised}
Varga, L., and Zempl{\'e}ni, A. (2017) Generalised block bootstrap and its use
  in meteorology.
\newblock \textit{Advances in Statistical Climatology, Meterology and
  Oceanography} 3(1), 55--66.
\newblock \emph{https://doi.org/10.5194/ascmo-3-55-2017}

\bibitem[Calhoun(2018)]{calhoun2018}
Calhoun, G. (2018) Block bootstrap consistency under weak assumptions.
\newblock \textit{Econometric Theory} 34(6), 1383--1406.
\newblock \emph{https://doi.org/10.1017/S0266466617000500}

\bibitem[Lahiri(1999)]{lahiri1999theoretical}
Lahiri, S.~N. (1999) Theoretical comparisons of block bootstrap methods.
\newblock \textit{The Annals of Statistics} 27(1), 386--404.
\newblock \emph{https://doi.org/10.1214/aos/1018031117}

\bibitem[Buhlmann and K{\"u}nsch(1999)]{buhlmann1999block}
B{\"u}hlmann, P., and K{\"u}nsch, H.~R. (1999) Block length selection in the
  bootstrap for time series.
\newblock \textit{Computational Statistics \& Data Analysis} 31(3), 295--310.
\newblock \emph{https://doi.org/10.1016/S0167-9473(99)00014-6}

\bibitem[Buhlmann(2002)]{buhlmann2002bootstraps}
B{\"u}hlmann, P. (2002) Bootstraps for time series.
\newblock \textit{Statistical Science} 52--72.
\newblock \emph{https://doi.org/10.1214/ss/1023798998}

\bibitem[Hesterberg(2015)]{hesterberg2015teachers}
Hesterberg, T.~C. (2015) What teachers should know about the bootstrap:
  {R}esampling in the undergraduate statistics curriculum.
\newblock \textit{The American Statistician} 69(4), 371--386.
\newblock \emph{https://doi.org/10.1080/00031305.2015.1089789}

\bibitem[Chernick and Labudde(2009)]{chernick2009revisiting}
Chernick, M.~R., and Labudde, R.~A. (2009) Revisiting qualms about bootstrap
  confidence intervals.
\newblock \textit{American Journal of Mathematical and Management Sciences}
  29(3-4), 437--456.
\newblock \emph{https://doi.org/10.1080/01966324.2009.10737767}

\bibitem[Nevitt and Hancock(2001)]{nevitt2001performance}
Nevitt, J., and Hancock, G.~R. (2001) Performance of bootstrapping approaches
  to model test statistics and parameter standard error estimation in
  structural equation modeling.
\newblock \textit{Structural Equation Modeling} 8(3), 353--377.
\newblock \emph{https://doi.org/10.1207/S15328007SEM0803\_2}

\bibitem[Burch(2012)]{burch2012nonparametric}
Burch, B.~D. (2012) Nonparametric bootstrap confidence intervals for variance
  components applied to interlaboratory comparisons.
\newblock \textit{Journal of Agricultural, Biological, and Environmental
  Statistics} 17(2), 228--245.
\newblock \emph{https://doi.org/10.1007/s13253-012-0087-9}

\bibitem[Puth et al.(2015)]{puth2015variety}
Puth, M.-T., Neuh{\"a}user, M., and Ruxton, G.~D. (2015) On the variety of
  methods for calculating confidence intervals by bootstrapping.
\newblock \textit{Journal of Animal Ecology} 84(4), 892--897.
\newblock \emph{https://doi.org/10.1111/1365-2656.12382}

\bibitem[Goncalves and White(2005)]{goncalves2005bootstrap}
Gon{\c c}alves, S., and White, H. (2005) Bootstrap standard error estimates for
  linear regression.
\newblock \textit{Journal of the American Statistical Association} 100(471),
  970--979.
\newblock \emph{https://doi.org/10.1198/016214504000002087}

\bibitem[Diciccio and Efron(1996)]{diciccio1996bootstrap}
DiCiccio, T.~J., and Efron, B. (1996) Bootstrap confidence intervals.
\newblock \textit{Statistical Science} 11(3), 189--228.
\newblock \emph{https://doi.org/10.1214/ss/1032280214}

\bibitem[Rice(2006)]{rice2006mathematical}
Rice, J.~A. (2006) \textit{Mathematical Statistics and Data Analysis}.
\newblock Cengage Learning, Boston

\bibitem[Efron and Tibshirani(1993)]{efron1993introduction}
Efron, B., and Tibshirani, R. (1993) \textit{An Introduction to the Bootstrap}.
\newblock Chapman \& Hall/CRC, Boca Raton.
\newblock \emph{https://doi.org/10.1201/9780429246593}

\bibitem[Carpenter and Bithell(2000)]{carpenter2000bootstrap}
Carpenter, J., and Bithell, J. (2000) Bootstrap confidence intervals: {When},
  which, what? {A} practical guide for medical statisticians.
\newblock \textit{Statistics in Medicine} 19(9), 1141--1164.
\newblock
  \emph{https://doi.org/10.1002/(SICI)1097-0258(20000515)19:9<1141::AID-SIM479>3.0.CO;2-F}

\bibitem[Efron(1987)]{efron1987better}
Efron, B. (1987) Better bootstrap confidence intervals.
\newblock \textit{Journal of the American Statistical Association} 82(397),
  171--185.
\newblock \emph{https://doi.org/10.1080/01621459.1987.10478410}

\bibitem{R}
R Core Team. (2022) \textit{R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria

\bibitem{boot}
Canty, A. (2022) \textit{boot: Bootstrap R (S-Plus) Functions}.
\newblock R package version 1.3-28.1

\bibitem[Clopper and Pearson(1934)]{clopper1934use}
Clopper, C.~J., and Pearson, E.~S. (1934) The use of confidence or fiducial
  limits illustrated in the case of the binomial.
\newblock \textit{Biometrika} 26(4), 404--413.
\newblock \emph{https://doi.org/10.2307/2331986}

\bibitem{PropCIs}
Scherer, R. (2018) \textit{{PropCIs}: {V}arious Confidence Interval Methods for
  Proportions}.
\newblock R package version 0.3-0

\bibitem[Brown et al.(2001)]{brown2001interval}
Brown, L.~D., Cai, T.~T., and DasGupta, A. (2001) Interval estimation for a
  binomial proportion.
\newblock \textit{Statistical Science} 16(2), 101--133.
\newblock \emph{https://doi.org/10.1214/ss/1009213286}

\bibitem{ggplot2}
Wickham, H. (2016) \textit{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag, New York
\newblock \emph{https://doi.org/10.1007/978-0-387-98141-3}

\bibitem[Hofert et al.(2018)]{hofert2018elements}
Hofert, M., Kojadinovic, I., M{\"a}chler, M., and Yan, J. (2018)
  \textit{Elements of Copula Modeling with R}.
\newblock Springer, New York.
\newblock \emph{https://doi.org/10.1007/978-3-319-89635-9}

\bibitem[Geyer(2011)]{geyer2011introduction}
Geyer, C.~J. (2011) Introduction to {M}arkov chain {M}onte {C}arlo.
\newblock In S.~Brooks, A.~Gelman, G.~L. Jones, and X.-L. Meng, editors,
  \textit{Handbook of {M}arkov chain {M}onte {C}arlo}, 3--48. CRC Press, Boca
  Raton
\newblock \emph{https://doi.org/10.1201/b10905}

\bibitem[Kreiss(1992)]{kreiss1992bootstrap}
Kreiss, J.-P. (1992) Bootstrap procedures for {AR} ($\infty$)---processes.
\newblock In \textit{Bootstrapping and Related Techniques: Proceedings of an
  International Conference, Held in Trier, FRG, June 4--8, 1990}, 107--113.
  Springer, New York.
\newblock \emph{https://doi.org/10.1007/978-3-642-48850-4\_14}

\end{thebibliography}